--cpu=Cortex-M4.fp
"mp3_player\event_groups.o"
"mp3_player\tasks.o"
"mp3_player\port.o"
"mp3_player\croutine.o"
"mp3_player\timers.o"
"mp3_player\heap_4.o"
"mp3_player\cmsis_os.o"
"mp3_player\list.o"
"mp3_player\queue.o"
"mp3_player\glcd.o"
"mp3_player\glcd_ucgui.o"
"mp3_player\asciilib.o"
"mp3_player\hzlib.o"
"mp3_player\touchpanel.o"
"mp3_player\gui_x_touch.o"
"mp3_player\gui_x_ucos.o"
"..\Src\uCGUI\uCGUI.lib"
"mp3_player\vs1003.o"
"mp3_player\soundhandle.o"
"mp3_player\audiofilehandle.o"
"mp3_player\gpio.o"
"mp3_player\fsmc.o"
"mp3_player\stm32f4xx_it.o"
"mp3_player\spi.o"
"mp3_player\freertos.o"
"mp3_player\main.o"
"mp3_player\stm32f4xx_hal_msp.o"
"mp3_player\bsp_driver_sd.o"
"mp3_player\sdio.o"
"mp3_player\fatfs.o"
"mp3_player\dma.o"
"mp3_player\sd_diskio.o"
"mp3_player\filehandle.o"
"mp3_player\system_stm32f4xx.o"
"mp3_player\startup_stm32f407xx.o"
"mp3_player\stm32f4xx_ll_fsmc.o"
"mp3_player\stm32f4xx_hal_tim_ex.o"
"mp3_player\stm32f4xx_hal.o"
"mp3_player\stm32f4xx_hal_flash_ramfunc.o"
"mp3_player\stm32f4xx_hal_spi.o"
"mp3_player\stm32f4xx_hal_flash_ex.o"
"mp3_player\stm32f4xx_hal_dma.o"
"mp3_player\stm32f4xx_hal_rcc.o"
"mp3_player\stm32f4xx_hal_flash.o"
"mp3_player\stm32f4xx_hal_sram.o"
"mp3_player\stm32f4xx_hal_tim.o"
"mp3_player\stm32f4xx_hal_gpio.o"
"mp3_player\stm32f4xx_hal_dma_ex.o"
"mp3_player\stm32f4xx_hal_cortex.o"
"mp3_player\stm32f4xx_hal_pwr_ex.o"
"mp3_player\stm32f4xx_hal_rcc_ex.o"
"mp3_player\stm32f4xx_hal_pwr.o"
"mp3_player\stm32f4xx_ll_sdmmc.o"
"mp3_player\stm32f4xx_hal_sd.o"
"mp3_player\diskio.o"
"mp3_player\ff.o"
"mp3_player\ff_gen_drv.o"
"mp3_player\syscall.o"
"mp3_player\guidemo.o"
"mp3_player\micriumlogo.o"
"mp3_player\guidemo_touch.o"
"mp3_player\usergui.o"
--library_type=microlib --strict --scatter "MP3_Player\MP3_Player.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MP3_Player.map" -o MP3_Player\MP3_Player.axf